<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>server.markhome.mcf</groupId>
    <artifactId>server.markhome.mcf.v3_1</artifactId>
    <version>3.1.42</version>
  </parent>

  <groupId>server.markhome.mcf.v3_1</groupId>
  <artifactId>server.markhome.mcf.v3_1.cfsec.cfsecsaxramldr</artifactId>
  <version>3.1.42</version>
  <name>server.markhome.mcf.v3_1.cfsec.cfsecsaxramldr</name>
  <description>mcf 3.1.42 CFSec CFSecSaxLoader - XML SAX Loadeer using the RAM memory storage for testing</description>
  <url>mailto:mark.sobkow@gmail.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>25</maven.compiler.source>
    <maven.compiler.target>25</maven.compiler.target>
    <xerces.version>2.12.2</xerces.version>
    <junit-jupiter.version>6.0.1</junit-jupiter.version>
	<logback.version>1.5.22</logback.version>
	<commons-codec.version>1.20.0</commons-codec.version>
	<commons-text.version>1.15.0</commons-text.version>
	<jaxb-api.version>2.4.0-b180725.0427</jaxb-api.version>
	<jakarta-annotation-api.version>3.0.0</jakarta-annotation-api.version>
	<jakarta-persistence-api.version>3.2.0</jakarta-persistence-api.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>server.markhome.mcf.v3_1</groupId>
      <artifactId>server.markhome.mcf.v3_1.cflib</artifactId>
      <version>3.1.42</version>
    </dependency>
    <dependency>
      <groupId>server.markhome.mcf.v3_1</groupId>
      <artifactId>server.markhome.mcf.v3_1.cflib.dbutil</artifactId>
      <version>3.1.42</version>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
		<version>${logback.version}</version>
    </dependency>
    <dependency>
    	<groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
		<version>${commons-codec.version}</version>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
		<version>${junit-jupiter.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
		<version>${junit-jupiter.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>${jaxb-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>${commons-text.version}</version>
    </dependency>
	<dependency>
        <groupId>jakarta.annotation</groupId>
        <artifactId>jakarta.annotation-api</artifactId>
		<version>${jakarta-annotation-api.version}</version>
    </dependency>
    <dependency>
        <groupId>server.markhome.mcf.v3_1</groupId>
        <artifactId>server.markhome.mcf.v3_1.cfsec.cfsec</artifactId>
        <version>3.1.42</version>
    </dependency>
    <dependency>
        <groupId>server.markhome.mcf.v3_1</groupId>
        <artifactId>server.markhome.mcf.v3_1.cfsec.cfsecbuff</artifactId>
        <version>3.1.42</version>
    </dependency>
    <dependency>
        <groupId>server.markhome.mcf.v3_1</groupId>
        <artifactId>server.markhome.mcf.v3_1.cfsec.cfsecsaxloader</artifactId>
        <version>3.1.42</version>
    </dependency>
  </dependencies>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus release repository</name>
			<url>http://nexus3.mcf.markhome.server:8081/repository/mcf.markhome.server-hosted/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus release repository</name>
			<url>http://nexus3.mcf.markhome.server:8081/repository/mcf.markhome.server-hosted/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
    	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.1.4</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<serverId>nexus</serverId>
					<nexusUrl>http://nexus3.mcf.markhome.server:8081/repository/mcf.markhome.server-hosted/</nexusUrl>
					<skipStaging>true</skipStaging>
				</configuration>
			</plugin>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<version>3.5.3</version>
        		<configuration>
          			<useModulePath>false</useModulePath>
        		</configuration>
      		</plugin>
		</plugins>
	</build>

  <reporting>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.5.3</version><!--$NO-MVN-MAN-VER$-->
            <configuration>
                <skipTests>false</skipTests>
                <useSystemClassLoader>true</useSystemClassLoader>
            </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-project-info-reports-plugin</artifactId>
        </plugin>
    </plugins>
  </reporting>
</project>
